@article{may2015scalable,
  title = "A scalable, matrix-free multigrid preconditioner for finite element discretizations of heterogeneous {S}tokes flow ",
  journal = "Computer Methods in Applied Mechanics and Engineering ",
  volume = "290",
  number = "0",
  pages = "496--523",
  year = "2015",
  issn = "0045-7825",
  doi = "10.1016/j.cma.2015.03.014",
  pdf={https://jedbrown.org/files/MayBrownLePourhiet-ScalableMatrixFreeMultigridPreconditionerFEHeterogeneousStokes-2015.pdf},
  author = "David A. May and Jed Brown and Laetitia Le Pourhiet",
}
@inproceedings{may2014ptatin,
  author={Dave A. May and Jed Brown and Laetitia Le Pourhiet},
  title={{pTatin3D}: {H}igh-Performance Methods for Long-Term Lithospheric Dynamics},
  booktitle={Proceedings of SC14: International Conference for High Performance Computing, Networking, Storage and Analysis},
  year={2014},
  organization={ACM},
  note={Acceptance Rate 21\%},
  pdf = {https://jedbrown.org/files/MayBrownLePourhiet-pTatin3d-2014.pdf},
  doi = {10.1109/SC.2014.28},
}
@incollection{jiang2016material,
  title={The material point method for simulating continuum materials},
  author={Jiang, Chenfanfu and Schroeder, Craig and Teran, Joseph and Stomakhin, Alexey and Selle, Andrew},
  booktitle={ACM SIGGRAPH 2016 Courses},
  pages={1--52},
  year={2016},
  doi={10.1145/2897826.2927348}
}
@article{chen2002evaluation,
  title={An evaluation of the MPM for simulating dynamic failure with damage diffusion},
  author={Chen, Zhen and Hu, W and Shen, Luming and Xin, X and Brannon, R},
  journal={Engineering Fracture Mechanics},
  volume={69},
  number={17},
  pages={1873--1890},
  year={2002},
  publisher={Elsevier},
  doi={10.1016/S0013-7944(02)00066-8}
}
@article{kaus2010stabilization,
  title={A stabilization algorithm for geodynamic numerical simulations with a free surface},
  author={Kaus, Boris JP and M{\"u}hlhaus, Hans and May, Dave A},
  journal={Physics of the Earth and Planetary Interiors},
  volume={181},
  number={1-2},
  pages={12--20},
  year={2010},
  publisher={Elsevier},
  doi={10.1016/j.pepi.2010.04.007}
}
